*{
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
    color: inherit;
    text-decoration: inherit;
}

head,
body{


    width: 100vw;
    height: 100vh;

}


.wrapper{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.aside{
    background-color: green;
}


.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 , 1fr);
    grid-template-areas: 
    "main__header main__header"
    "content1 content2"
    "content3 content4"
    ;
    grid-gap: 10px;
}



.main__header{
    background-color: red;
    grid-area: main__header;
}
.main__content1{
    grid-area: content1;
    background-color: yellow;
}
.main__content2{
    grid-area: content2;
    background-color: rgb(255, 94, 0);
}
.main__content3{
    grid-area: content3;
    background-color: rgb(25, 0, 255);
}
.main__content4{
    grid-area: content4;
    background-color: rgb(51, 255, 0);
}

.info{
   
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    "info__header"
    "info__content"
    "info__content"
    ;
}
.info__header{
    background-color: rgb(255, 0, 21);
    grid-area: info__header;
}
.info__content{
    grid-area: info__content;
    background-color: rgb(179, 255, 0);
}